# RxContextCallback

./: .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
.buildscript/: deploy_snapshot.sh
rxcontextcallback/: build.gradle  gradle.properties
rxcontextcallback/src/main/: AndroidManifest.xml
rxcontextcallback/src/main/java/com/androidhuman/rxcontextcallback/activity/: ActivityResultEvent.java  RxActivity.java
rxcontextcallback/src/main/java/com/androidhuman/rxcontextcallback/operators/: OperatorTakeActivityResult.java
rxcontextcallback/src/test/: AndroidManifest.xml
rxcontextcallback/src/test/java/android/net/http/: AndroidHttpClient.java
rxcontextcallback/src/test/java/com/androidhuman/rxcontextcallback/activity/: RxActivityTest.java
rxcontextcallback/src/test/java/com/androidhuman/rxcontextcallback/operators/: OperatorTakeActivityResultTest.java
