ext {
    minSdkVersion = 9
    sampleMinSdkVersion = 14
    compileSdkVersion = 23
    targetSdkVersion = 23
    buildToolsVersion = '24.0.0'

    assertj = 'org.assertj:assertj-core:1.2.0'
    assertjAndroid = 'com.squareup.assertj:assertj-android:1.0.0'
    robolectric = 'org.robolectric:robolectric:3.0'
    rxBinding = 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    rxJava = 'io.reactivex:rxjava:1.1.6'
    rxRelay = 'com.jakewharton.rxrelay:rxrelay:1.1.0'
    supportAnnotations = 'com.android.support:support-annotations:24.0.0'
}