VERSION_NAME=0.1.3-SNAPSHOT
VERSION_CODE=4
GROUP=com.androidhuman.rxcontextcallback

POM_NAME=RxContextCallback
POM_DESCRIPTION=RxJava binding APIs for Android Context callbacks.
POM_ARTIFACT_ID=rxcontextcallback
POM_PACKAGING=aar
POM_URL=https://github.com/kunny/RxContextCallback
POM_SCM_URL=https://github.com/kunny/RxContextCallback
POM_SCM_CONNECTION=scm:git@github.com:kunny/RxContextCallback.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kunny/RxContextCallback.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kunny
POM_DEVELOPER_NAME=Taeho Kim
POM_DEVELOPER_EMAIL=jyte82@gmail.com